{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5072"
      }
    }
  },
  "ProxyMicroservice": {
    "BaseUrl": "http://localhost:5010"
  },
  "EmailSettings":
  {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": "bcby xulh gfgd dysg",
    "FromEmail": "trokhin87@gmail.com"
  }
}
